ETHERSCAN_API_KEY = < INSERT ETHERSCAN API KEY HERE >
MAINNET_URL = < INSERT MAINNET URL HERE >
ROPSTEN_URL= < INSERT ROPSTEN URL HERE >
GOERLI_URL = < INSERT GOERLI URL HERE >
RINKEBY_URL = < INSERT RINKEBY URL HERE >
KOVAN_URL = < INSERT KOVAN URL HERE >
POLYGON_URL = < INSERT POLYGON URL HERE >
MUMBAI_URL = < INSERT MUMBAI URL HERE >
PRIVATE_KEY = <INSERT PRIVATE KEY HERE>